POSTGRES_URL="postgres://default:ft76ygQoSCVl@ep-curly-firefly-a4zcyl7y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ft76ygQoSCVl@ep-curly-firefly-a4zcyl7y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ft76ygQoSCVl@ep-curly-firefly-a4zcyl7y-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ft76ygQoSCVl@ep-curly-firefly-a4zcyl7y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-firefly-a4zcyl7y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ft76ygQoSCVl"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="r1/ND33JAb6/8RBAgzu+OhMg98fU2Ffi7XdxPJ6zBN4="